{
  "manifest_version": 3,
  "name": "webnav recorder",
  "version": "0.1.0",
  "description": "Record real browsing into a webnav map (local).",
  "permissions": ["activeTab", "scripting", "storage", "debugger"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html" }
}
